spring.application.name=chatop-backend

spring.jpa.hibernate.ddl-auto=update

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=65498124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
app.jwt.secret=abcdefghijklmnOPQRSTUVWXXYZ

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# AWS
aws.access.key.id=AKIA3IYXRFGW43QVIFEZ
aws.secret.access.key=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
aws.s3.region=eu-west-3
aws.s3.bucket.name=chatopresources
image.base.url=https://chatopresources.s3.eu-west-3.amazonaws.com/

# Others
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=11MB
