spring.application.name=chatop-backend

spring.jpa.hibernate.ddl-auto=update

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
app.jwt.secret=${app.jwt.secret}

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# AWS
aws.access.key.id=${aws.access.key.id}
aws.secret.access.key=${aws.secret.access.key}
aws.s3.region=eu-west-3
aws.s3.bucket.name=${aws.s3.bucket.name}
image.base.url=${image.base.url}

# Others
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=11MB
